# postgres
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=cms_db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin1234
DATABASE_SSL=false

#pgadmin
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=password
