HOST=0.0.0.0
PUBLIC_URL=http://localhost:1337
PORT=1337
APP_KEYS=KkT6Rm/iRHIxtt708Uo4Ng==,xx/gOMgEuQAzaDH27zl5+w==,soKNErLaYLvb6mqgwHK1gg==,6rCTMS3cbnAe9rI8RXXcyA==
API_TOKEN_SALT=kCbzvA/4lY28o2hr4o4YxQ==
ADMIN_JWT_SECRET=8r0+ioksSk46Dr8AJfTT7w==
TRANSFER_TOKEN_SALT=zqbWvsWeIS/SJvx+zmu1XA==
STRAPI_TELEMETRY_DISABLED=true
STRAPI_DISABLE_UPDATE_NOTIFICATION=true
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=cms_db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin1234
DATABASE_SSL=false
JWT_SECRET=ijU9ZapKquauQhlWdPa8/A==


